# KotlinJetpackCompose

./: README.md
CounterMVVM/app/: build.gradle.kts
CounterMVVM/app/src/androidTest/java/com/badal/countermvvm/: ExampleInstrumentedTest.kt
CounterMVVM/app/src/main/java/com/badal/countermvvm/: CounterClass.kt  CounterViewModel.kt  MainActivity.kt
CounterMVVM/app/src/test/java/com/badal/countermvvm/: ExampleUnitTest.kt
CounterMVVM/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle.kts
KotlinBasics/app/src/androidTest/java/com/badal/kotlinbasics/: ExampleInstrumentedTest.kt
KotlinBasics/app/src/main/java/com/badal/kotlinbasics/: MainActivity.kt
KotlinBasics/app/src/test/java/com/badal/kotlinbasics/: ExampleUnitTest.kt
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
LocationApp/: settings.gradle.kts
LocationApp/app/: build.gradle.kts
LocationApp/app/src/androidTest/java/com/badal/locationapp/: ExampleInstrumentedTest.kt
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/app/src/main/java/com/badal/locationapp/: LocationData.kt  LocationUtils.kt  LocationViewModel.kt  MainActivity.kt
LocationApp/app/src/test/java/com/badal/locationapp/: ExampleUnitTest.kt
LocationApp/gradle/: libs.versions.toml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/app/: build.gradle.kts
NavigationSample/app/src/androidTest/java/com/badal/navigationsample/: ExampleInstrumentedTest.kt
NavigationSample/app/src/main/java/com/badal/navigationsample/: FirstScreen.kt  MainActivity.kt
NavigationSample/app/src/test/java/com/badal/navigationsample/: ExampleUnitTest.kt
NavigationSample/gradle/: libs.versions.toml
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
ReciepeApp/: settings.gradle.kts
ReciepeApp/app/: build.gradle.kts
ReciepeApp/app/src/androidTest/java/com/badal/reciepeapp/: ExampleInstrumentedTest.kt
ReciepeApp/app/src/main/: AndroidManifest.xml
ReciepeApp/app/src/main/java/com/badal/: Screen.kt
ReciepeApp/app/src/main/java/com/badal/reciepeapp/: CategoryDetailsScreen.kt  MainActivity.kt  RecipeApp.kt  RecipeScreen.kt
ReciepeApp/app/src/main/res/values/: strings.xml  themes.xml
ReciepeApp/app/src/test/java/com/badal/reciepeapp/: ExampleUnitTest.kt
ReciepeApp/gradle/: libs.versions.toml
ReciepeApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/app/: build.gradle.kts
ShoppingList/app/src/androidTest/java/com/badal/shoppinglist/: ExampleInstrumentedTest.kt
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/badal/shoppinglist/: GeoCodingApiService.kt  LocationData.kt  LocationSelectionScreen.kt  LocationUtils.kt  LocationViewModel.kt  MainActivity.kt  RetrofitClient.kt  ShoppingList.kt
ShoppingList/app/src/test/java/com/badal/shoppinglist/: ExampleUnitTest.kt
ShoppingList/gradle/: libs.versions.toml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/app/: build.gradle.kts
UnitConverter/app/src/androidTest/java/com/badal/unitconverter/: ExampleInstrumentedTest.kt
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
WishlistApp/: build.gradle.kts  settings.gradle.kts
WishlistApp/app/: build.gradle.kts
WishlistApp/app/src/main/: AndroidManifest.xml
WishlistApp/app/src/main/res/values/: themes.xml
WishlistApp/gradle/: libs.versions.toml
WishlistApp/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
